pixi-cull: Simple
Class Simple
Hierarchy
Simple
Index
Constructors
constructor
Properties
dirtyTest
options
Methods
add
addList
cull
query
queryCallback
remove
removeList
stats
updateObject
updateObjects
Constructors
constructor
new Simple(options?: SimpleOptions): Simple
Creates a simple cull Note, options.dirtyTest defaults to false. Set to true for much better performance--this requires additional work to ensure displayObject.dirty is set when objects change)
Parameters
options: SimpleOptions = {}
Returns Simple
Properties
dirtyTest
dirtyTest: boolean
options
options: SimpleOptions
Methods
add
add(object: DisplayObjectWithCulling, staticObject?: boolean): DisplayObjectWithCulling
add an object to be culled NOTE: for implementation, add and remove uses this.lists[0]
Parameters
object: DisplayObjectWithCulling
Optional staticObject: boolean
Returns DisplayObjectWithCulling
object
addList
addList(array: DisplayObjectWithCullingArray, staticObject?: boolean): object[]
add an array of objects to be culled, eg: simple.addList(container.children)
Parameters
array: DisplayObjectWithCullingArray
Optional staticObject: boolean
Returns object[]
array
cull
cull(bounds: AABB, skipUpdate?: boolean): void
cull the items in the list by changing the object.visible
Parameters
bounds: AABB
Optional skipUpdate: boolean
Returns void
query
query(bounds: AABB): DisplayObjectWithCulling[]
returns an array of objects contained within bounding box
Parameters
bounds: AABB
bounding box to search
Returns DisplayObjectWithCulling[]
search results
queryCallback
queryCallback(bounds: AABB, callback: (object: DisplayObjectWithCulling) => boolean): boolean
iterates through objects contained within bounding box stops iterating if the callback returns true
Parameters
bounds: AABB
bounding box to search
callback: (object: DisplayObjectWithCulling) => boolean
(object: DisplayObjectWithCulling): boolean
Parameters
object: DisplayObjectWithCulling
Returns boolean
Returns boolean
true if callback returned early
remove
remove(object: DisplayObjectWithCulling): DisplayObjectWithCulling
remove an object added by add() NOTE: for implementation, add and remove uses this.lists[0]
Parameters
object: DisplayObjectWithCulling
Returns DisplayObjectWithCulling
object
removeList
removeList(array: DisplayObjectWithCullingArray): DisplayObjectWithCullingArray
remove an array added by addList()
Parameters
array: DisplayObjectWithCullingArray
Returns DisplayObjectWithCullingArray
array
stats
stats(): SimpleStats
get stats (only updated after update() is called)
Returns SimpleStats
updateObject
updateObject(object: DisplayObjectWithCulling): void
update the has of an object automatically called from updateObjects()
Parameters
object: DisplayObjectWithCulling
Returns void
updateObjects
updateObjects(): void
update the AABB for all objects automatically called from update() when calculatePIXI=true and skipUpdate=false
Returns void
